@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-ilnine-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h2{
    font-size:1.5rem; 
}
p{
    font-size: 1.25rem;
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
} 

/* utility */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-ilnine-section);
}
.flex{
    display: flex;
    align-items: center;
     
}
ul{
   list-style: none; 
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s ease-in-out;
}
.hover-links:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color)!important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color) ;
    color: var(--accent-color) !important;
}

/* top */
.top-banner{
    
    background-image: url('./assets/pattern.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.small-bold-text{
    padding: 15px 30px;
    color:white;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px
}

/* header */
header{
    padding: 50px var(--padding-ilnine-section) 0 ;
}
.header-section{
    justify-content:center ;
    gap: 50px;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* company section */
.companies-header{
    color:var(--primary-text-color) !important;
    text-align: center;
    margin-block:30px;

}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.logo{
    height: 46px;
    
}

/* features */
.features-section{
    padding: 80px var(--padding-ilnine-section) 0;
    background-image: url("./assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
   margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    gap:40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;
}

/* big-features */

.big-features-section{
    padding: 30px var(--padding-ilnine-section) 0;
}
.big-features{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.features-decs{
    flex-direction: column;
}

/* example */
.example-header{
text-align: center;
flex-direction: column;
gap: 20px;
margin-top: 20px;
}
.example-card{
    width: 25%;
    height: 43vh;
    min-height: 30px;
    /* background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("./asset\ 39.jpeg"); */
    /* position: relative; */
    transition: 0.1s ease-in-out;
}
.example-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg); 
    background-size: cover; 
    border-radius: 5px;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg); 
    background-size: cover; 
    border-radius: 5px;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg); 
    background-size: cover; 
    border-radius: 5px;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg); 
    background-size: cover; 
    border-radius: 5px;
}
.card-text{
    color:white;
    /* position: absolute; */
    bottom:20px;
    right: 20px;
    left: 20px;
    padding-top: 23vh;
    text-align: center;
font-size: 20px;
}
.examples-area{
    justify-content: space-around;
    gap:20px;
    margin-top:20px;

}
.example-card:hover{
    box-shadow:0 0 10px #888;
}
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:white;
   
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}
.cta-section{
    padding: 120px var(--padding-ilnine-section)80px;
    background-color: #183b54;
    margin-top: 20px;
}
.link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
footer{
        padding-block: 80px;
        background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color:#b9cde4;
 padding: var(--padding-ilnine-section);

}
.subfooter-container {
    justify-content: center;
    gap:30px;
}